app/views/attendances/_attendance.html.haml
= link_to attendance_path(attendance) do
  .card
    .card_content
      .card_title
        = attendance.title
        %p= attendance.display_created_at
      .card_detail
        = image_tag 'default-avatar.png'
        %div
          %p cohki0305

app/views/attendances/_attendance.html.erb
<%= link_to attendance_path(attendance) do %>
  <div class="card">
    <div class="card_content">
      <div class="card_title">
        <%= attendance.title %>
        <p><%= attendance.display_created_at %></p>
      </div>
      <div class="card_detail">
        <%= image_tag 'default-avatar.png' %>
        <div>
          <p>cohki0305</p>
        </div>
      </div>
    </div>
  </div>
<% end %>
